<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>CSS教學</h1>
  <p>在這堂課程上面，你了解如何使用CSS設定用在HTML標籤上，以及設定 <a href="http://">連結顏色</a></p>
  <h2>這章節你認識CSS設定文字法</h2>
  <ol>
    <li>文字顏色：color</li>
    <li>文字大小：font-size</li>
    <li>文字行距：line-heigh</li>
    <li>文字字形：font-famly</li>
    <li>其它..</li>
  </ol>
  <h2>下列的emmet語法，哪一項是錯誤的</h2>
  <ul>
    <li>!=HTML5環境</li>
    <li>link:src=匯入CSS</li>
    <li>p*4=顯示4個段落</li>
    <li>h1=展開h1開頭與結尾的html標籤</li>
    <li class="text-decoration_16">lorem=自動就幫我們寫完網頁</li>
  </ul>
  <h2>在圖片上加上logo的線條</h2>
  <img src="img/logo.png" width="15%" alt="" srcset="">
</body>
</html>
